# Project identification
sonar.projectKey=punyaikhwan_coverage-demo
sonar.organization=ikhwan-personal

# Project name and version displayed in the SonarCloud UI
sonar.projectName=coverage-demo
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/coverage/**

# Go specific configuration
sonar.go.coverage.reportPaths=coverage/coverage.out
sonar.go.tests.reportPaths=coverage/report.json

# Coverage report in XML format
sonar.coverage.jacoco.xmlReportPaths=coverage/coverage.xml
